{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=greenmarket_db;Username=greenmarket;Password=greenmarket"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/greenmarket",
    "BaseUrl": "http://localhost:8080",
    "Realm": "greenmarket",
    "ClientId": "greenmarket-api",
    "ClientSecret": "SiybvyBpLBZYooICXB5xWnvpyNd8kpZL"
  },
  "Stripe": {
    "SecretKey": "VOTRE_CLE_ICI",
    "PublishableKey": "pk_test_51TPADcEoAX0tdWGFG6wYEYx9ndJzSUM4X5xWyMKUOsvxcdZmjKmI5lqDj1hMLG9Z8SwvUpbWvcDO7Rk3kw4vOeCl00Gg69UpY2"
  }
}
